{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++.exe arquivo de build ativo",
			"command": "D:/tdm/bin/g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g3",
				"-Wall",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "D:/tdm/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compilador: D:/tdm/bin/g++.exe"
		},
		{
			"type": "shell",
			"label": "Run C++ program: g++.exe ",
			"command": "D:/tdm/bin/g++.exe -fdiagnostics-color=always -g3 -Wall \"${file}\" -o \"${fileDirname}\\${fileBasenameNoExtension}.exe\" &&\"${fileDirname}\\${fileBasenameNoExtension}.exe\"",
			"options": {
				"cwd": "D:/tdm/bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "compilador: D:/tdm/bin/g++.exe"
		}
	]
}